# ShortURL

./: .gitignore  000_GetIstioCli.ps1  000_PullDemoImages.ps1  001_InstallIstio.ps1  002_InstallDashboard.ps1  010_PullDemoImages.ps1  010_namespace.yml  020_CreateCacheImage.ps1  020_gateway.yml  030_InstallDashboard.ps1  030_deployment_identityserver.yml  030_sts.yml  040_InstallDashboard.ps1  040_InstallIstio.ps1  040_zipkin.yml  050_database.yml  060_redirectApi.yml  070_managementApi.yml  080_adminWeb.yml  110_namespace.yml  120_gateway.yml  130_sts.yml  140_zipkin.yml  150_database.yml  160_redirectApi.yml  170_managementApi.yml  180_adminWeb.yml  900_OpenKiali.ps1  BuildDockerImages.ps1  ConcatYaml.ps1  CreateCacheDockerImage.ps1  Delete.ps1  DeleteCalico.ps1  DeleteDevelopmentSqlServer.ps1  DeleteIstioIngress.ps1  Delete_Cluster.ps1  Deploy.ps1  InstallCalico.ps1  InstallIstioIngress.ps1  LICENSE  (+24 more)
ShortUrl.AzureResourceGroup/: Deploy-AzureResourceGroup.ps1  ShortUrl.AzureResourceGroup.deployproj  WebSite.json
ShortUrl.DataAccess.Sql/: IUrlRepository.cs  ShortUrlModel.cs  SqlServerDesignTimeDbContextFactory.cs  SqlUrlRepository.cs  UrlDbContext.cs
ShortUrl.DataAccess.Sql.MigrationHost/: Program.cs  ShortUrl.DataAccess.Sql.MigrationHost.csproj
ShortUrl.DataAccess.Sql/Migrations/: 20200104130743_CreateDatabase.Designer.cs  20200104130743_CreateDatabase.cs  UrlDbContextModelSnapshot.cs
ShortUrl.IdentityServer/: Config.cs  Dockerfile  Program.cs  ShortUrl.IdentityServer.csproj  Startup.cs  appsettings.Development.json  identityserver4_log.txt  tempkey.rsa
ShortUrl.IdentityServer/Properties/: launchSettings.json
ShortUrl.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
ShortUrl.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
ShortUrl.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ShortUrl.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
ShortUrl.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
ShortUrl.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ShortUrl.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
ShortUrl.IdentityServer/Views/: _ViewImports.cshtml
ShortUrl.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
ShortUrl.ManagementGui/: Dockerfile  ManagementApiClient.cs  Program.cs  ShortUrl.ManagementGui.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes-dev.json  appsettings.Kubernetes-ft.json  appsettings.Kubernetes.json
ShortUrl.ManagementGui/Controllers/: HomeController.cs
ShortUrl.ManagementGui/Models/: ErrorViewModel.cs
ShortUrl.ManagementGui/OpenAPIs/: swagger.json
ShortUrl.ManagementGui/Properties/: launchSettings.json
ShortUrl.ManagementGui/Views/: _ViewImports.cshtml
ShortUrl.ManagementGui/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
ShortUrl.ManagementGui/Views/Shared/: _Layout.cshtml
ShortUrl.RedirectApi/: Dockerfile  Program.cs  ShortUrl.RedirectApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.json
ShortUrl.RedirectApi/Controllers/: RedirectController.cs
ShortUrl.RedirectApi/DataAccess/: IUrlRepository.cs  InMemoryUrlRepository.cs
ShortUrl.RedirectApi/Properties/: launchSettings.json
ShortUrl.RedirectApi/Views/Redirect/: Info.cshtml
ShortUrl.UrlManagementApi/: Dockerfile  ModelAndClaims.cs  Program.cs  ShortUrl.UrlManagementApi.csproj  ShortUrl.UrlManagementApi.xml  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes-dev.json  appsettings.Kubernetes-ft.json  appsettings.Kubernetes.json
ShortUrl.UrlManagementApi/Controllers/: ManagementController.cs
ShortUrl.UrlManagementApi/DataAccess/: ShortUrlModel.cs  UrlDbContext.cs
ShortUrl.UrlManagementApi/Migrations/: 20200103153447_InitialCreate.Designer.cs  20200103153447_InitialCreate.cs  UrlDbContextModelSnapshot.cs
ShortUrl.UrlManagementApi/Properties/: launchSettings.json
